<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geoffrey Lovelace</title>
  <link href="css/custom.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33709212-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33709212-2');
  </script>
</head>

<body>
  <div class="container-fluid bg-dark text-white">
    <div class="container-sm bg-dark text-white text-center align-items-center">
      <h1>Geoffrey Lovelace</h1>
      <h4>Professor of Physics</h4>
    </div>
    <div class="container-sm bg-dark text-white text-center align-items-center">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!-- <a class="nav-item nav-link" href="#">GL</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#Contact">Contact</a>
            <a class="nav-item nav-link" href="#About">About</a>
            <a class="nav-item nav-link" href="#Research">Research</a>
            <a class="nav-item nav-link" href="#Publications">Publications</a>
            <a class="nav-item nav-link" href="#CV">CV</a>
            <a class="nav-item nav-link" href="#Support">Support</a>
            <a class="nav-item nav-link" href="#Teaching">Teaching</a>
            <a class="nav-item nav-link" href="#Movies">Movies</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-sm bg-dark text-white align-items-center">
      <div class="row">
        <div class="col-sm align-items-center">
          <a name="Contact"></a>
          <h2>Contact information</h2>
          <p><strong>Email</strong> <a href="mailto:glovelace@fullerton.edu">glovelace@fullerton.edu</a></a><br>
            <strong>Phone</strong> +1 (215) 740-9176<br>
            <strong>GitHub</strong> <a href="https://github.com/geoffrey4444/">geoffrey4444</a>
          </p>
          <p>
            <strong>Mailing address</strong>
            <br>Department of Physics, MH-611<br>
            California State University, Fullerton<br>
            800 N State College Blvd.<br>
            Fullerton, CA 92834
          </p>
        </div>
        <div class="col-sm align-items-center">
          <img src="assets/GeoffreyLovelacePortrait.png" class="rounded img-fluid" alt="Portrait of Geoffrey Lovelace">
        </div>
      </div>
      <div class="row">
        <div class="col-sm align-items-center">
          <a name="About"></a>
          <h2>About me</h2>
          <p>I am a professor in the <a href="http://physics.fullerton.edu/">Department of Physics</a> at <a
              href="http://www.fullerton.edu">California State University, Fullerton</a>. My current research interests
            focus on using numerical relativity to model sources of gravitational waves, such as merging black holes. I
            join professors Jocelyn Read, Josh Smith, and Al Agnew in Cal State Fullerton’s <a
              href="http://physics.fullerton.edu/gwpac/">Nicholas and Lee Begovich Center for Gravitational-Wave Physics
              and Astronomy (GWPAC)</a>, and I also am a member of the <a href="http://www.black-holes.org/">Simulating
              eXtreme Spacetimes (SXS) collaboration</a> and the <a href="http://ligo.org/">LIGO Scientific
              Collaboration</a>.</p>
          <a name="Research"></a>
          <h2>Research</h2>
          <p>At Cal State Fullerton, my research goals focus on modeling sources of gravitational waves using numerical
            relativity. Gravitational waves—ripples of spacetime curvature—are opening a new window on the universe. The
            Advanced Laser Interferometer Gravitational-wave Observatory (Advanced LIGO) has observed the <a
              href="http://arxiv.org/abs/arXiv:1602.03837">first gravitational waves</a> passing through Earth, which
            came from merging black holes. My students and I use <a
              href="http://physics.fullerton.edu/gwpac/news/highlights/172-orca-upgrade">supercomputers</a> to simulate
            colliding black holes using the <a href="http://black-holes.org/SpEC.html">Spectral Einstein Code
              (SpEC)</a>, and we are particularly interested in modeling <a
              href="http://arxiv.org/abs/arXiv:1412.1803">merging black holes that spin nearly as fast as possible</a>
            and in <a href="http://arxiv.org/abs/arXiv:1607.05377">responding to LIGO observations</a>. I recently have
            begun using supercomputers to <a href="https://arxiv.org/abs/1707.07774">model thermal noise</a> in LIGO
            mirrors, with the goal of helping to improve the sensitivity of next-generation detectors, and exploring <a
              href="https://arxiv.org/abs/1804.03704">how well gravitational-wave detectors can measure rapid black-hole
              spins</a>.</p>

          <p>I am contributing to the development of <a href="http://github.com/sxs-collaboration/spectre">SpECTRE</a>,
            the SXS Collaboration’s next-generation numerical-relativity code. Jocelyn Read, Josh Smith, and I am also
            contributing <a href="https://cosmicexplorer.org">Cosmic Explorer</a>, a concept for the next gravitational-wave
            observatory in the United States.</p>

          <p>Starting in 2018, I am leading an annual one-week summer
            <a href="Workshop/2022">workshop</a> that introduces students from local
            community colleges to gravitational waves and high-performance
            computing.
          </p>

          <p><a name="Publications"></a></p>
          <h2 id="publications">Publications</h2>

          <p>My up-to-date publication list is available through my <a href="assets/CV.pdf">full CV</a>, <a
              href="https://scholar.google.com/citations?hl=en&amp;user=NmbTrBEAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Google
              Scholar</a> and <a href="https://inspirehep.net/author/profile/G.Lovelace.1">INSPIRES</a>. My
            contributions
            to SpECTRE are available through <a
              href="https://github.com/sxs-collaboration/spectre/commits?author=geoffrey4444">GitHub</a>.</p>

          <p><a name="CV"></a></p>
          <h2 id="cv">CV</h2>

          <p>You can download my <a href="assets/CV.pdf">full CV</a> in PDF format, including links to my publications.
          </p>

          <p><a name="Support"></a></p>
          <h2 id="support">Support</h2>

          <p>My students and I are grateful to thank the <a href="http://www.nsf.gov/">National Science Foundation</a>,
            the <a href="http://rescorp.org/">Research Corporation for Science Advancement</a>, <a
              href="http://www.fullerton.edu/lsamp/">the Louis Stokes Alliance for Minority Participation</a>, <a
              href="http://www.fullerton.edu">California State University, Fullerton</a>, <a
              href="http://news.fullerton.edu/2020/02/campaign-gift-begovich/">Nicholas and Lee Begovich</a>, <a
              href="http://news.fullerton.edu/2016/04/dan-black-gift/">Dan Black</a>, and Nancy Goodhue-McWilliams. Our
            research is supported in part by the following external grants:</p>

          <ul>
            <li>
              <p>NSF grant <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=2219109">AST-2219109</a>.
                The CSUF-led partnership for inclusion of underrepresented groups in gravitational-wave astronomy.
              </p>
            </li>
            <li>
              <p>NSF grant <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2208014">PHY-2208014</a>. RUI:
                Next-Generation Numerical Relativity for Future Gravitational-Wave Observatories.</p>
            </li>
            <li>
              <p>NSF grant <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1654359">PHY-1654359</a>. CAREER:
                Computational Gravitational-Wave Science and Education in the Era of First Observations.</p>
            </li>
            <li>
              <p>NSF grant <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1559694">AST-1559694</a>.
                The CSUF-Syracuse partnership for inclusion of underrepresented groups in gravitational-wave astronomy.
              </p>
            </li>
          </ul>

          <p>Our work has also been supported in the past by the following external grants:</p>

          <ul>
            <li>
              <p>NSF grant <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1836734">PHY-1836734</a>.
                Collaborative Research: The Next Generation of Gravitational Wave Detectors.</p>
            </li>
            <li>
              <p>NSF grant <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1708035">PHY-1708035</a>.
                Collaborative Research: LSC Center for Coatings Research.</p>
            </li>
            <li>
              <p>NSF grant <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1606522">PHY-1606522</a>.
                RUI: Computational Gravitational-Wave Research for the Era of First Observations.</p>
            </li>
            <li>
              <p>NSF grant <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1429873">PHY-1429873</a>.
                MRI: Acquisition of a High-Performance Computer Cluster for Gravitational-Wave Astronomy with Advanced
                LIGO.</p>
            </li>
            <li>
              <p><a
                  href="http://physics.fullerton.edu/gwpac/news/highlights/167-jocelyn-geoffrey-rescorp">Multi-investigator
                  Cottrell College Science Award</a>. Developing a numerical injection analysis pipeline for
                gravitational waves from merging black holes and neutron stars.</p>
            </li>
            <li>
              <p><a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1307489">NSF grant
                  PHY-1307489</a>. RUI: Numerical Simulations of Merging Black Holes and Neutron Stars.</p>
            </li>
          </ul>

          <p><a name="Teaching"></a></p>
          <h2 id="teaching">Teaching</h2>

          <p>I have taught the following courses:</p>

          <ul>
            <li>
              <p>Astronomy 101, an interactive, general introduction to astronomy.</p>
            </li>
            <li>
              <p>Astronomy 444, “Applications of Gravitation,” a new course for advanced undergraduates that I am
                piloting, focusing on some applications of general relativity: black holes, gravitational waves, and
                cosmology.</p>
            </li>
            <li>
              <p>College of Natural Sciences and Mathematics 101, "Think Like Einstein," an introductory course for
                science and math majors at Cal State Fullerton.</p>
            </li>
            <li>
              <p>Physics 211, “Elementary Physics,” an algebra-based introduction to mechanics and thermodynamics.</p>
            </li>
            <li>
              <p>Physics 211L, “Elementary Physics Laboratory”, the laboratory co-requisite to Physics 211.</p>
            </li>
            <li>
              <p>Physics 225, “Fundamental Physics,” a calculus-based introduction to mechanics. I have <a
                  href="https://contentbuilder.merlot.org/toolkit/html/snapshot.php?id=97541425467973">redesigned</a>
                this course using a flipped classroom, supported in part by the <a
                  href="courseredesign.csuprojects.org/wp/sustaining-success/">CSU Sustaining Success</a> and <a
                  href="courseredesign.csuprojects.org/wp/proven/">Proven Course Resdesign</a> redesign programs.</p>
            </li>
            <li>
              <p>Physics 300, “Survey of Mathematical Physics”, a course that bridges the under-division and
                upper-division undergraduate physics major courses, introducing key mathematical tools while emphasizing
                how to think about math like a physicist.</p>
            </li>
            <li>
              <p>Physics 330A and 330B, “Electromagnetic Theory I and II”, an upper-division course on electromagnetic
                theory.</p>
            </li>
            <li>
              <p>Physics 520, “Analytical Mechanics,” a master’s-level course in classical mechanics and special
                relativity.</p>
            </li>
          </ul>
        <p><a name="Movies"></a></p>
        <h2 id="Movies">Movies</h2>
        <h3>What merging black holes look like</h3>
        <p>The source of LIGO's first observation of gravitational waves was a pair of merging black holes. This movie shows
          what the merging black holes would look like up close, in slow motion (about 100 times slower than real time). Credit:
          SXS Collaboration.</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/Zt8Z_uzG71o" allowfullscreen=""></iframe>
        </div>
        <h3>LIGO orreries</h3>
        <p>Inspired by the <a href="https://youtu.be/Td_YeAdygJE">Kepler Orrery</a> visualization, this movie visualizes the
          binary black holes LIGO observed during its first two observing runs. Credit: Teresita Ramirez Aguilar/Geoffrey
          Lovelace/SXS Collaboration/LIGO-Virgo Collaboration.
        </p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gmmD72cFOU4" allowfullscreen></iframe>
        </div>
        <p>This follow-up simulation visualizes the merging black holes seen through the first part of LIGO's third observing
          run. Credit: Teresita Ramirez Aguilar/Geoffrey Lovelace/SXS Collaboration/LIGO-Virgo Collaboration.</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oF_C-HfUamE" allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>